using System;
using System.Collections;
using System.Collections.Generic;

/* Тип, обеспечивающий хранение и возможность сериализации / десериализации
 * любого объекта в модели, а также операции по его парсингу в приложении.
 * Для этого реализовано:
 * 1. Каждый объект должен иметь уникальный идетификатор в рамках конкретной модели - id;
 * 2. Каждый объект должен хранить в себе строку type, которая будет отвечать за его "узнавание"
 * 3. Свойство name - в принципе опционально, но может пригодиться и будет отображаться в свойствах
 * 4. Массив ключей-значений values хранит все остальные свойства, который зависят от type данного объекта,
 * будь то диаметр, если это труба, буть то цвет, размер, координаты - все что угодно */

/// <summary>
/// Класс, отражающий в себе универсальную структуру отдельного объекта модели
/// </summary>
[Serializable]
public class ModelObject {
    /// <summary>
    /// Уникальный идентификатор объекта
    /// </summary>
    public int id;
    /// <summary>
    /// Строго определенный тип объекта
    /// </summary>
    public string type;
    /// <summary>
    /// Читаемое имя объекта
    /// </summary>
    public string name;
    /// <summary>
    /// Таблица ключей и значений параметров объекта в зависимости от типа
    /// </summary>
    public Hashtable values = new Hashtable();
    }